<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Article Viewer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">


        <style>

            h1 {
                font-size: 60px;
                font-weight: bolder;
                font-family: "Gill Sans MT";
            }

            @media screen and (max-width: 768px) {
                /* For mobile phones:
                #head, div, h1, footer {
                    display: grid;
                    grid-template-columns: auto;
                    /*grid-template-rows: auto;
                    grid-template-areas: "header"
                    "menu"
                    "main1"
                    "main2"
                    "main3"
                    "main4"
                    "main5"
                    "footer";
                    font-size: smaller;
                    margin: 0px 0px;
                }*/
                h1 {
                    font-size: 30px;
                }

                img {
                    width: 90%;
                    height: auto;
                }
            }

            .container-fluid {
                background-color: #8FBC8F;
                padding-bottom: 10px;
            }

            /*.container {
                background: #8FBC8F;
                width: 100%;
            }
*/
            .navbar {
                background: radial-gradient(#8FBC8F, #006666);
                border: 4px solid #8FBC8F;
            }

            #head {

                text-align: center;
                margin-right: 20px;
            }

            #menu {
                text-align: center;
                margin-left: 20px;
            }

            #brand {
                height: 50px;
                width: 109px;
            }

            .card {
                background-color: rgba(255, 255, 255, 0.8);
                font-family: "Gill Sans MT";
                text-align: left;
                padding: 10px 10px;
                font-size: 20px;
                margin-top: 10px;
            }

            #join_label {
                font-size: 10;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid #8FBC8F;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0.8);
            }

            input[type=submit] {
                width: 100%;
                background-color: #006666;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: 2px solid #8FBC8F;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background: radial-gradient(#8FBC8F, #006666);
            }

            #image1 {
                max-width: 200px;
            }

        </style>

    </head>
    <body>


        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div id="head" class="item1"><h1>Tasty Latin Treats</h1></div>
            <a class="navbar-brand" href="#">
                <!--<img id="brand" alt="Brand"
                     src="http://www.sportsoracle.com/site/modules/Page/view/Basic/Common//images/logos-icons/logo_olympic_colour.png">-->
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                    aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <div id="menu" class="item2"><h3>Quick Links</h3><span class="sr-only">(current)</span></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Article 1">Article 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Article 2">Article 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Article 3">Article 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Article 4">Article 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Article 5">Article 5</a>
                    </li>
                </ul>

                <div>
                    <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">
                        <label id="join_label" for="email">
                            <div>Join our newsletter!</div>
                        </label>
                        <input type="text" id="email" name="email" placeholder="Email address" required>

                        <input type="submit" value="Subscribe">
                    </form>
                </div>

            </div>
        </nav>

        <div class="container-fluid">

            <div class="container">

                <div id="row" class="row">

                    <div class="card-deck">

                        <div class="card">
                            <h3 class="card-title" id="Article 1">Article 1</h3>
                            <img class="card-img-top" id="image1"
                                 src=""
                                 alt="Image Article 1">
                            <div class="card-body">

                                <p class="card-text"><!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque
                                    facilisis, tortor in fermentum
                                    consectetur, velit tellus condimentum purus, id ullamcorper libero mi sit
                                    amet leo.
                                    Etiam in semper
                                    massa. Pellentesque nunc dui, commodo quis risus vitae, porttitor volutpat
                                    ex. Quisque
                                    blandit
                                    pulvinar finibus. Donec blandit nulla sapien, posuere iaculis turpis pretium
                                    sit amet.
                                    Etiam diam
                                    lacus, lacinia sit amet tellus eget, rutrum aliquet turpis. Sed auctor leo
                                    sed maximus
                                    eleifend.
                                    Nunc facilisis ipsum non sapien sollicitudin bibendum. Vivamus id nisl
                                    sagittis,
                                    vulputate nunc sit
                                    amet, lacinia elit. Vestibulum eget risus viverra, vulputate dui nec,
                                    egestas tortor.
                                    Ut in purus
                                    vitae velit consectetur aliquam. Nunc tincidunt pretium massa in tristique.
                                    Pellentesque
                                    nec mi
                                    vitae turpis porta sagittis.--></p>
                            </div>
                        </div>

                        <div class="card">
                            <h3 class="card-title" id="Article 2">Article 2</h3>
                            <img class="card-img-top"
                                 src=""
                                 alt="Image Article 2">
                            <div class="card-body">

                                <p class="card-text"><!--Etiam scelerisque orci id ligula sagittis, a hendrerit justo
                                    iaculis. Nunc tortor
                                    velit, vestibulum
                                    eget tempor in, blandit vulputate justo. Donec cursus odio eget purus sodales
                                    ultricies. Aenean quis
                                    facilisis orci. Cras non velit suscipit, volutpat elit nec, sollicitudin dolor.
                                    Sed eget tortor
                                    rhoncus, maximus urna quis, facilisis ligula. Duis a dictum felis. Nunc ornare,
                                    ligula vitae
                                    interdum varius, justo est aliquam dui, non condimentum justo leo vel nisi.--></p>
                            </div>
                        </div>

                        <div class="w-100"></div>

                        <div class="card">
                            <h3 class="card-title" id="Article 3">Article 3</h3>
                            <img class="card-img-top"
                                 src=""
                                 alt="Image Article 3">
                            <div class="card-body">

                                <p class="card-text"><!--Sed arcu tortor, aliquam id luctus nec, faucibus id magna. Donec
                                    ullamcorper sem
                                    non tempus
                                    facilisis. Cras quis fringilla leo, at gravida nisi. Mauris interdum ornare
                                    faucibus. Morbi volutpat
                                    posuere lorem sagittis consequat. Sed elit lacus, efficitur quis ullamcorper
                                    quis, scelerisque eget
                                    nulla. Nulla et lacus venenatis arcu faucibus mattis. Nullam ligula lectus,
                                    efficitur sed erat quis,
                                    facilisis fringilla dui. Curabitur rutrum, nulla in pellentesque porttitor, enim
                                    nulla dictum justo,
                                    non lobortis lacus augue id lacus. Morbi sed nisi sed justo tristique elementum.
                                    Etiam vel suscipit
                                    risus, vitae condimentum lacus. Ut porttitor elementum commodo.--></p>
                            </div>
                        </div>

                        <div class="card">
                            <h3 class="card-title" id="Article 4">Article 4</h3>
                            <img class="card-img-top"
                                 src=""
                                 alt="Image Article 4">
                            <div class="card-body">

                                <p class="card-text"><!--Ut vel bibendum felis, sed tempus dolor. Maecenas commodo
                                    vestibulum leo, ut
                                    dignissim lacus ultrices
                                    a. Pellentesque blandit eleifend mi sed fermentum. In auctor, arcu et vestibulum
                                    euismod, nisl nibh
                                    fringilla libero, at vestibulum tortor augue vitae nisi. Etiam malesuada, enim
                                    nec ornare rutrum,
                                    eros urna tincidunt purus, sit amet interdum mauris ligula quis metus. Nulla eu
                                    posuere sapien,
                                    vestibulum varius ligula. Praesent in dolor dolor. Duis at dui commodo metus
                                    rutrum venenatis vitae
                                    at quam. Aliquam iaculis orci ut odio consectetur gravida. Praesent vitae
                                    egestas nibh. Vivamus
                                    eleifend quis lorem eget pulvinar. Phasellus mattis ut libero quis dictum. Donec
                                    dictum risus vel
                                    neque cursus, nec tincidunt neque pharetra. Cras iaculis volutpat felis, sed
                                    pharetra nunc ultricies
                                    at.--></p>
                            </div>
                        </div>

                        <div class="w-100"></div>

                        <div class="card">
                            <h3 class="card-title" id="Article 5">Article 5</h3>
                            <img class="card-img-top"
                                 src=""
                                 alt="Image Article 5">
                            <div class="card-body">

                                <p class="card-text"><!--Aenean tempus purus ac elit rutrum ultricies. Phasellus dapibus
                                    odio ac enim
                                    vulputate, a fringilla
                                    ante eleifend. Sed non vehicula ex. Nam sit amet facilisis orci. Praesent
                                    fermentum dictum orci, id
                                    molestie justo varius sit amet. In hac habitasse platea dictumst. Aenean euismod
                                    cursus lorem, ut
                                    elementum mauris vestibulum vitae. Donec elit velit, semper et consectetur eu,
                                    bibendum ut massa.
                                    Morbi ac tellus nec nisl gravida cursus vitae in neque. Mauris sed turpis
                                    turpis. Sed imperdiet
                                    augue mauris, non tempor nisl gravida eu. Praesent egestas cursus risus eget
                                    pretium. In consectetur
                                    nisi felis, in ornare mi cursus in. Proin scelerisque diam nec facilisis
                                    pellentesque. Nullam eget
                                    felis fermentum, sagittis quam quis, ullamcorper erat. Nullam ac finibus
                                    ante.--></p>
                            </div>
                        </div>

                    </div>

                </div>

                <!--<div id="carouselSlide" class="carousel slide" data-ride="carousel">-->
                    <!--<div class="carousel-inner">-->
                        <!--<div class="carousel-item active">-->
                            <!--<img class="d-block w-100"-->
                                 <!--src=""-->
                                 <!--alt="First slide">-->
                        <!--</div>-->
                        <!--<div class="carousel-item">-->
                            <!--<img class="d-block w-100" src=""-->
                                 <!--alt="Second slide">-->
                        <!--</div>-->
                        <!--<div class="carousel-item">-->
                            <!--<img class="d-block w-100"-->
                                 <!--src=""-->
                                 <!--alt="Third slide">-->
                        <!--</div>-->
                        <!--<div class="carousel-item">-->
                            <!--<img class="d-block w-100"-->
                                 <!--src=""-->
                                 <!--alt="Fourth slide">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

            </div>

        </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="load_articles.js"></script>

</html>
